@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --primary-color: #9AB0D3;
    --secondary-color: #9DB5B2;
    --accent1-color: #D3D5D4;
    --accent2-color: #8763B1;

    --headings-font: Poppins, serif;
    --paragraph-font: Poppins, serif;

    --nav-background-color: #d3d5d4;
    --nav-link-color: #AA4465;
    --nav-hover-link-color: #23C9FF;
    --nav-hover-background-color: #7CC6FE;
}

body {
    margin: 0.5rem;
    padding: 0.5rem;
}

h2,
h3 {
    font-family: var(--Poppins, serif);
    color: #9AB0D3;
    display: flex;
    justify-content: center;

}

header {
    padding: 5px;
    background-color: #ecebee;
    margin: 1rem auto;

}

.hero img {
    display: block;
    max-width: 100px;
    float: right;
    height: 120px;
}

.head img {
    width: 100px;
    margin: 3px;
}

.head {
    background-color: steelblue;
    margin: 0em;

}

h1 {
    color: rgb(236, 236, 245);
    position: relative;
    font-size: xx-large;
    z-index: 1;
}

h4 {
    margin: 0rem;
}

.history {
    display: flex;
}

.history img {
    width: 300px;
}

.adventure img {
    width: 300px;
}

.adventure {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
}

.background>img {
    position: absolute;
    width: 100%;
    max-width: 100%;
    z-index: 0;
    left: 0;
    top: 0;
    height: 600px;
}

.background {
    text-align: center;
    position: relative;
    display: grid;
    height: 600px;
}

article {
    position: relative;
    background: radial-gradient(#eee, #4567aa);
    margin: 5px;
    opacity: 0.8;
    display: block;
}

footer {
    text-align: center;
    text-align: -webkit-center;
}

nav a {
    color: rgb(233, 234, 240);
    display: block;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;
}

.navig {
    list-style: none;
    display: flex;
    justify-content: end;
}

ul {
    margin-block-start: -20px;
    margin-block-end: 1px;
    margin-inline-start: 3em;
    margin-inline-end: 1em;
}

.sociolinks {
    float: inline-end;
    display: flex;
    justify-content: space-between;
}

header,
.background,
footer {
    max-width: 100%;
    margin: 0 auto;
}

p {
    width: fit-content;
    display: flex;
    flex-flow: column;
    padding: 5px;
    margin: 5px;
}

.Employees {
    display: flex;
}

.contact-info {
    display: flex;
    flex-flow: column;
}

.Employees img {
    width: 300px;
    flex-wrap: wrap;
}

iframe {
    width: 400px;
    height: 350px;
    border: 0;
}

form {
    margin: 10px;
    padding: 10px;
    width: 350px;
    box-sizing: border-box;
}

.form {
    display: grid;
    font-size: 1.2rem;
    background-color: #b4cdec;
    padding: 25px;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    top: 0;
    color: black;
    background-color: #E2E9F3;
    border: 0;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}

button:hover {
    color: #7CC6FE;
}

input {
    padding-block: 2.5px;
    padding-inline: 55px;
}

.call {
    position: relative;
    bottom: -2em;
    height: 2.5em;
    width: 8em;
    justify-self: flex-end;
    background-color: #23c9ff;
    display: flow-root;
    font-size: larger;
    font-family: system-ui;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
}

.correspond {
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;

}

.correspond img {
    width: 450px;
    height: 300px;
}
table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
}
 /* body {
    padding: 25px;
 } */

caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
}

thead,
tfoot {
    background-color: rgb(228 240 245);
}

tr {
    border: 1px solid rgb(160 160 160);
}
th,
td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
}

td:last-of-type {
    text-align: center;
}

tbody>tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
}

tfoot th {
    text-align: center;
}

tfoot td {
    font-weight: bold;
}

.trips {
    display: grid;
    grid-auto-flow: column;
}

.trips img {
    width: 350px;
}