* {
    margin: 0;
    padding: 0;
    /* top: 0;
    bottom: 0; */
    box-sizing: border-box;
}

main {
    margin: 1rem;
    grid-column: 2/3;
    grid-row: 1/2;
}

aside {
    width: 20rem;
    /* margin: 1rem;
    border: 1px solid rgb(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333; */
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/3;
}

.grid {
    display: grid;
    align-items: center;
    /* grid-template-columns: 20% 20% 20% 20%; */
}

aside h2 {
    position: absolute;
    top: 15px;
    left: 90px;
    font-size: medium;
}

aside img {
    width: 200px;
    height: auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-decoration: none;

}

h1 {
    color: steelblue;
    padding: 1rem;
}

main img {
    width: 150px;
    height: auto;
    border: 1px steelblue;
    padding: 3px;
    box-shadow: 0 0 30px grey;
    float: right;
}

p {
    padding: 1rem;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* style selectors */
.box {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgb(0, 0, 0, 0.2);
    background-color: #d4d0f5;
    color: #333;
}

header,
.grid,
footer {
    max-width: 840px;
    margin: 0 auto;
}